<!doctype html>
<meta charset="utf-8">
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css"
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" crossorigin="anonymous">

    <title>justagame</title>

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        .main-ui {
            width: 100%;
            height: 100%;
        }

        .main-ui .game-layout {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            margin-top: 30px;
        }

        .main-ui .game-layout .card {
            width: 280px;
            height: 290px;
            padding: 0px;
        }

        .main-ui .game-layout .card .card-body {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background-color: rgba(208, 251, 65, 0.934);
        }

        .main-ui .game-layout .card .card-body .card-title {
            font-size: 18px;
            font-weight: bold;
            color: green;
            text-align: center;
        }

        .main-ui .game-layout .card .card-body .game-round {
            font-size: 15px;
            font-weight: bold;
            text-align: center;
        }

        .main-ui .game-layout .card .card-body .game-body {
            width: 100%;
            height: 100%;
            padding: 10px;
            text-align: center;
            display: flex;
            flex-grow: 1;
            flex-direction: column;
            justify-content: start;
        }

        .main-ui .game-layout .card .card-body .game-body .row {
            margin-bottom: 10px;
        }

        .main-ui .game-layout .card .card-body .game-body .player.winner {
            background-color: rgba(31, 212, 18, 0.47);
            border-radius: 3px;
        }

        .main-ui .game-layout .card .card-body .game-body .player .win-count {
            font-size: 16px;
        }

        .main-ui .game-layout .card .card-body .game-body .player.one .player-name {
            color: rgb(162, 0, 255);
            font-weight: bold;
        }

        .main-ui .game-layout .card .card-body .game-body .player .player-name .health-bar {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .main-ui .game-layout .card .card-body .game-body .player.one .player-name .health-bar .progress {
            width: 100%;
            height: 3px;
        }

        .main-ui .game-layout .card .card-body .game-body .player.two .player-name .health-bar .progress {
            width: 100%;
            height: 2px;
        }

        .main-ui .game-layout .card .card-body .game-body .player .player-name .health-bar .progress .progress-bar {
            background-color: red;
        }

        .main-ui .game-layout .card .card-body .game-body .player.two .player-name {
            color: rgb(11, 53, 135);
            font-weight: bold;
        }

        .main-ui .game-layout .card .card-body .game-body .player .win-count .count {
            font-weight: bold;
        }

        .main-ui .game-layout .card .card-body .game-body .player .win-count .count.great {
            color: rgb(8, 135, 25);
        }

        .main-ui .game-layout .card .card-body .game-body .next-round-loader {
            display: flex;
            flex-grow: 1;
            flex-direction: column;
            justify-content: center;
        }

        .main-ui .game-layout .card .card-body .game-body .next-round-loader .declare-winner {
            display: none;
            font-size: 20px;
            font-weight: bold;
        }

        .main-ui .game-layout .card .card-body .game-body .next-round-loader .progress-setup {
            
        }

        .main-ui .game-layout .card .card-body .game-body .next-round-loader .progress-setup .progress {
            width: 100%;
            height: 5px;
        }

        .main-ui .game-layout .card .card-body .game-body .next-round-loader .progress-setup .progress .progress-bar {
            width: 0%;
        }

        .main-ui .game-layout .card .card-body .game-body .next-round-loader .progress-setup .next-round-count {
            font-size: 13px;
        }

        .main-ui .game-layout .card .card-body .new-game-button {
            font-size: 15px;
            padding: 5px;
        }
    </style>
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root" class="main-ui">
        <div class="game-layout">
            <div class="card">
                <div class="card-body">
                    <div class="card-title">Just A Game</div>
                    <div class="game-round">Round 1</div>
                    <div class="game-body">
                        <div class="player one row">
                            <div class="player-name col">
                                Player 1
                                <div class="bullets" style="font-size: 10px;">Bullets: 3</div>
                                <div class="health-bar">
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 80%;"></div>
                                    </div>
                                </div>
                            </div>
                            <div id="playerOneWinCount" class="win-count col">Won: <span class="count great">3</span>
                            </div>
                        </div>
                        <div class="player two row">
                            <div class="player-name col">
                                Player 2
                                <div class="bullets" style="font-size: 10px;">Bullets: 3</div>
                                <div class="health-bar">
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 80%;"></div>
                                    </div>
                                </div>
                            </div>
                            <div id="playerOneTwoCount" class="win-count col">Won: <span class="count">1</span></div>
                        </div>
                        <div class="next-round-loader">
                            <div class="declare-winner">Player 1 Fires!</div>
                            <div class="progress-setup">
                                <div class="next-round-count">Round 2</div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 80%;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="new-game-button btn btn-outline-primary">New Game</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>